{
  "name": "gulp-css-image",
  "version": "0.4.0",
  "description": "A plugin for Gulp",
  "keywords": [
    "gulpplugin"
  ],
  "author": {
    "name": "Efremov Alex",
    "email": "lexich121@gmail.com",
    "url": "https://github.com/lexich"
  },
  "repository": "lexich/gulp-css-image",
  "scripts": {
    "test": "istanbul test _mocha --report html -- test/*.js --reporter spec",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "release": "npm test && standard-version && git push --follow-tags origin master --no-verify && npm publish"
  },
  "dependencies": {
    "css-image": "0.2.3",
    "image-size": "0.7.1",
    "lodash": "4.17.11",
    "plugin-error": "^1.0.1",
    "through2": "3.0.0",
    "vinyl": "^2.2.0"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "coveralls": "3.0.2",
    "event-stream": "4.0.1",
    "gulp": "4.0.0",
    "istanbul": "0.4.5",
    "mocha": "5.2.0",
    "mocha-lcov-reporter": "1.3.0",
    "standard-version": "4.4.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "license": "MIT"
}
